<LinearLayout 
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/cups" xmlns:app="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:context="com.torrentproject.seewhat.MainActivity" >

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="105dp"
            android:src="@drawable/for_bt_aboutus"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="88dp"
            android:layout_height="140dp"
            android:layout_alignBottom="@+id/btnAbout"
            android:layout_alignParentLeft="true"
            android:src="@drawable/for_bt_search" 
            android:background="#00000000"/>
    </RelativeLayout>

<RelativeLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <EditText
        android:id="@+id/search"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:gravity="bottom"
        android:hint="@string/hint"
        android:textStyle="italic" >

        <requestFocus />
    </EditText>
    </RelativeLayout>
    
</LinearLayout>
