<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/detail"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center" />

    <ListView
        android:id="@+id/detaillist"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:divider="#000000"
        android:dividerHeight="3dp" >

    </ListView>



    <ImageButton
        android:id="@+id/download"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_28665"
        android:background="@drawable/for_bt_download"  />
</LinearLayout>